server.port=8867
spring.application.name=EMS_APP
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=Abhi
spring.datasource.password=DBA
